# vim: set filetype=conf:

server {
    listen 80;
    server_name default_server;
    root /var/www/imagetagger;
    
    client_max_body_size 4G;

    location / {
        include uwsgi_params;
        uwsgi_pass localhost:3008;
        uwsgi_read_timeout 120;
    }

    location /static {
        expires 1h;
        alias /var/www/imagetagger;
    }

    location /ngx_static_dn/ {
        internal;
        alias /app/data/images/;
    }


    location /_internal_auth/ {
        rewrite ^/_internal_auth/ngx_std_direct/(\d*)/(.*)$ /images/image_nginx/$1 last;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

